<!DOCTYPE html>


<html>

	<head>

		<title>Let's exchange with animals</title>

	</head>
	 
	<body>


		<div id="scene">

			<a href="chose_peach3.html">

				<img src="peach.png" id="peach">

			</a>


			<a href="chose_trash3.html">
				
				<img src="trash.png" id="trash">

			</a>

			<p id="situation">
				You are meeting the first animal, a cat! 
				<br>Let's exchange!
				<br>Which will you give her a <a href="chose_peach3.html"><b>PEACH</b></a> or <a href="chose_trash3.html"><b>TRASH</b></a>?</p>


		</div>


		<style>

		body {

			font-size: 20px;
			background-color: black;
			color: black;
			font-family: Tahoma;
		}

		

		a {

			color: black;
			text-decoration: none;

		}

		a:hover {

			text-decoration: underline;
		}

		#scene {

			background: url("3third.jpg") no-repeat;
			height: 400px;
			width: 711px;

			position: absolute;
			top: 20px;
			left: 20px;
		}

		#situation {

			position: absolute;
			top: 230px;
			left: 20px;
			padding: 15px 15px 15px 15px;


			background-color: rgba(0,0,0,0);
			width: 640px;
			text-align: center;
			
		}

		#peach {

			 position: absolute;
			 left: 20px;
			 top: 20px;

			 width:200px;
			 height: 200px;

			 opacity: 0;

		}

		#peach:hover {

			background-color: rgba(256,256,256,.3);

			opacity: 1;
		
		}

		#trash {

			position: absolute;

			left: 500px;
			top: 20px;


			width: 200px;
			height: 200px;

			opacity: 0;
		}

		#trash:hover {

			background-color: rgba(256,256,256,.3);

			opacity: 1;

		}

		</style>

	</body>



</html>
